    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-book:before { content: "\f102"; }
.flaticon-bookmark:before { content: "\f103"; }
.flaticon-cancel:before { content: "\f104"; }
.flaticon-check:before { content: "\f105"; }
.flaticon-check-mark:before { content: "\f106"; }
.flaticon-checked:before { content: "\f107"; }
.flaticon-close:before { content: "\f108"; }
.flaticon-communication:before { content: "\f109"; }
.flaticon-communication-1:before { content: "\f10a"; }
.flaticon-communication-2:before { content: "\f10b"; }
.flaticon-communication-3:before { content: "\f10c"; }
.flaticon-communication-4:before { content: "\f10d"; }
.flaticon-communication-5:before { content: "\f10e"; }
.flaticon-communication-6:before { content: "\f10f"; }
.flaticon-cursor:before { content: "\f110"; }
.flaticon-cursor-1:before { content: "\f111"; }
.flaticon-cursor-2:before { content: "\f112"; }
.flaticon-delete:before { content: "\f113"; }
.flaticon-dislike:before { content: "\f114"; }
.flaticon-dislike-1:before { content: "\f115"; }
.flaticon-down-arrow:before { content: "\f116"; }
.flaticon-download:before { content: "\f117"; }
.flaticon-download-1:before { content: "\f118"; }
.flaticon-download-2:before { content: "\f119"; }
.flaticon-edit:before { content: "\f11a"; }
.flaticon-email:before { content: "\f11b"; }
.flaticon-email-1:before { content: "\f11c"; }
.flaticon-expand:before { content: "\f11d"; }
.flaticon-expand-1:before { content: "\f11e"; }
.flaticon-export:before { content: "\f11f"; }
.flaticon-forbidden:before { content: "\f120"; }
.flaticon-heart:before { content: "\f121"; }
.flaticon-heart-1:before { content: "\f122"; }
.flaticon-heart-2:before { content: "\f123"; }
.flaticon-import:before { content: "\f124"; }
.flaticon-import-1:before { content: "\f125"; }
.flaticon-import-2:before { content: "\f126"; }
.flaticon-left-arrow:before { content: "\f127"; }
.flaticon-left-arrow-1:before { content: "\f128"; }
.flaticon-letter:before { content: "\f129"; }
.flaticon-levels:before { content: "\f12a"; }
.flaticon-levels-1:before { content: "\f12b"; }
.flaticon-like:before { content: "\f12c"; }
.flaticon-like-1:before { content: "\f12d"; }
.flaticon-list:before { content: "\f12e"; }
.flaticon-list-1:before { content: "\f12f"; }
.flaticon-list-2:before { content: "\f130"; }
.flaticon-list-3:before { content: "\f131"; }
.flaticon-list-4:before { content: "\f132"; }
.flaticon-login:before { content: "\f133"; }
.flaticon-logout:before { content: "\f134"; }
.flaticon-megaphone:before { content: "\f135"; }
.flaticon-menu:before { content: "\f136"; }
.flaticon-menu-1:before { content: "\f137"; }
.flaticon-menu-2:before { content: "\f138"; }
.flaticon-microphone:before { content: "\f139"; }
.flaticon-minimize:before { content: "\f13a"; }
.flaticon-minimize-1:before { content: "\f13b"; }
.flaticon-minimize-2:before { content: "\f13c"; }
.flaticon-minimize-3:before { content: "\f13d"; }
.flaticon-more:before { content: "\f13e"; }
.flaticon-more-1:before { content: "\f13f"; }
.flaticon-move:before { content: "\f140"; }
.flaticon-move-1:before { content: "\f141"; }
.flaticon-mute:before { content: "\f142"; }
.flaticon-networking:before { content: "\f143"; }
.flaticon-next:before { content: "\f144"; }
.flaticon-next-1:before { content: "\f145"; }
.flaticon-organization:before { content: "\f146"; }
.flaticon-orientation:before { content: "\f147"; }
.flaticon-padlock:before { content: "\f148"; }
.flaticon-padlock-1:before { content: "\f149"; }
.flaticon-paper-plane:before { content: "\f14a"; }
.flaticon-password:before { content: "\f14b"; }
.flaticon-photo-camera:before { content: "\f14c"; }
.flaticon-picture:before { content: "\f14d"; }
.flaticon-pie-chart:before { content: "\f14e"; }
.flaticon-pie-chart-1:before { content: "\f14f"; }
.flaticon-pie-chart-2:before { content: "\f150"; }
.flaticon-placeholder:before { content: "\f151"; }
.flaticon-plus:before { content: "\f152"; }
.flaticon-previous:before { content: "\f153"; }
.flaticon-previous-1:before { content: "\f154"; }
.flaticon-repeat:before { content: "\f155"; }
.flaticon-repeat-1:before { content: "\f156"; }
.flaticon-repeat-2:before { content: "\f157"; }
.flaticon-repeat-3:before { content: "\f158"; }
.flaticon-repeat-4:before { content: "\f159"; }
.flaticon-repeat-5:before { content: "\f15a"; }
.flaticon-repeat-6:before { content: "\f15b"; }
.flaticon-repeat-7:before { content: "\f15c"; }
.flaticon-repeat-8:before { content: "\f15d"; }
.flaticon-repeat-9:before { content: "\f15e"; }
.flaticon-right-arrow:before { content: "\f15f"; }
.flaticon-right-arrow-1:before { content: "\f160"; }
.flaticon-save:before { content: "\f161"; }
.flaticon-search:before { content: "\f162"; }
.flaticon-shuffle:before { content: "\f163"; }
.flaticon-smartphone:before { content: "\f164"; }
.flaticon-smartphone-1:before { content: "\f165"; }
.flaticon-sort:before { content: "\f166"; }
.flaticon-sort-1:before { content: "\f167"; }
.flaticon-speaker:before { content: "\f168"; }
.flaticon-speech-bubble:before { content: "\f169"; }
.flaticon-speech-bubble-1:before { content: "\f16a"; }
.flaticon-speech-bubble-10:before { content: "\f16b"; }
.flaticon-speech-bubble-11:before { content: "\f16c"; }
.flaticon-speech-bubble-12:before { content: "\f16d"; }
.flaticon-speech-bubble-13:before { content: "\f16e"; }
.flaticon-speech-bubble-14:before { content: "\f16f"; }
.flaticon-speech-bubble-15:before { content: "\f170"; }
.flaticon-speech-bubble-16:before { content: "\f171"; }
.flaticon-speech-bubble-17:before { content: "\f172"; }
.flaticon-speech-bubble-18:before { content: "\f173"; }
.flaticon-speech-bubble-19:before { content: "\f174"; }
.flaticon-speech-bubble-2:before { content: "\f175"; }
.flaticon-speech-bubble-20:before { content: "\f176"; }
.flaticon-speech-bubble-21:before { content: "\f177"; }
.flaticon-speech-bubble-22:before { content: "\f178"; }
.flaticon-speech-bubble-23:before { content: "\f179"; }
.flaticon-speech-bubble-24:before { content: "\f17a"; }
.flaticon-speech-bubble-25:before { content: "\f17b"; }
.flaticon-speech-bubble-26:before { content: "\f17c"; }
.flaticon-speech-bubble-27:before { content: "\f17d"; }
.flaticon-speech-bubble-28:before { content: "\f17e"; }
.flaticon-speech-bubble-3:before { content: "\f17f"; }
.flaticon-speech-bubble-4:before { content: "\f180"; }
.flaticon-speech-bubble-5:before { content: "\f181"; }
.flaticon-speech-bubble-6:before { content: "\f182"; }
.flaticon-speech-bubble-7:before { content: "\f183"; }
.flaticon-speech-bubble-8:before { content: "\f184"; }
.flaticon-speech-bubble-9:before { content: "\f185"; }
.flaticon-star:before { content: "\f186"; }
.flaticon-stick-man:before { content: "\f187"; }
.flaticon-stick-man-1:before { content: "\f188"; }
.flaticon-stick-man-2:before { content: "\f189"; }
.flaticon-stick-man-3:before { content: "\f18a"; }
.flaticon-stick-man-4:before { content: "\f18b"; }
.flaticon-sticker:before { content: "\f18c"; }
.flaticon-sticker-1:before { content: "\f18d"; }
.flaticon-sticker-2:before { content: "\f18e"; }
.flaticon-sticker-3:before { content: "\f18f"; }
.flaticon-sticker-4:before { content: "\f190"; }
.flaticon-tap:before { content: "\f191"; }
.flaticon-telephone:before { content: "\f192"; }
.flaticon-telephone-1:before { content: "\f193"; }
.flaticon-telephone-2:before { content: "\f194"; }
.flaticon-telephone-3:before { content: "\f195"; }
.flaticon-telephone-4:before { content: "\f196"; }
.flaticon-telephone-5:before { content: "\f197"; }
.flaticon-telephone-6:before { content: "\f198"; }
.flaticon-telephone-7:before { content: "\f199"; }
.flaticon-telephone-8:before { content: "\f19a"; }
.flaticon-transfer:before { content: "\f19b"; }
.flaticon-transfer-1:before { content: "\f19c"; }
.flaticon-transfer-10:before { content: "\f19d"; }
.flaticon-transfer-2:before { content: "\f19e"; }
.flaticon-transfer-3:before { content: "\f19f"; }
.flaticon-transfer-4:before { content: "\f1a0"; }
.flaticon-transfer-5:before { content: "\f1a1"; }
.flaticon-transfer-6:before { content: "\f1a2"; }
.flaticon-transfer-7:before { content: "\f1a3"; }
.flaticon-transfer-8:before { content: "\f1a4"; }
.flaticon-transfer-9:before { content: "\f1a5"; }
.flaticon-up-arrow:before { content: "\f1a6"; }
.flaticon-upload:before { content: "\f1a7"; }
.flaticon-upload-1:before { content: "\f1a8"; }
.flaticon-upload-2:before { content: "\f1a9"; }
.flaticon-user:before { content: "\f1aa"; }
.flaticon-user-1:before { content: "\f1ab"; }
.flaticon-user-2:before { content: "\f1ac"; }
    
    $font-Flaticon-add: "\f100";
    $font-Flaticon-bar-chart: "\f101";
    $font-Flaticon-book: "\f102";
    $font-Flaticon-bookmark: "\f103";
    $font-Flaticon-cancel: "\f104";
    $font-Flaticon-check: "\f105";
    $font-Flaticon-check-mark: "\f106";
    $font-Flaticon-checked: "\f107";
    $font-Flaticon-close: "\f108";
    $font-Flaticon-communication: "\f109";
    $font-Flaticon-communication-1: "\f10a";
    $font-Flaticon-communication-2: "\f10b";
    $font-Flaticon-communication-3: "\f10c";
    $font-Flaticon-communication-4: "\f10d";
    $font-Flaticon-communication-5: "\f10e";
    $font-Flaticon-communication-6: "\f10f";
    $font-Flaticon-cursor: "\f110";
    $font-Flaticon-cursor-1: "\f111";
    $font-Flaticon-cursor-2: "\f112";
    $font-Flaticon-delete: "\f113";
    $font-Flaticon-dislike: "\f114";
    $font-Flaticon-dislike-1: "\f115";
    $font-Flaticon-down-arrow: "\f116";
    $font-Flaticon-download: "\f117";
    $font-Flaticon-download-1: "\f118";
    $font-Flaticon-download-2: "\f119";
    $font-Flaticon-edit: "\f11a";
    $font-Flaticon-email: "\f11b";
    $font-Flaticon-email-1: "\f11c";
    $font-Flaticon-expand: "\f11d";
    $font-Flaticon-expand-1: "\f11e";
    $font-Flaticon-export: "\f11f";
    $font-Flaticon-forbidden: "\f120";
    $font-Flaticon-heart: "\f121";
    $font-Flaticon-heart-1: "\f122";
    $font-Flaticon-heart-2: "\f123";
    $font-Flaticon-import: "\f124";
    $font-Flaticon-import-1: "\f125";
    $font-Flaticon-import-2: "\f126";
    $font-Flaticon-left-arrow: "\f127";
    $font-Flaticon-left-arrow-1: "\f128";
    $font-Flaticon-letter: "\f129";
    $font-Flaticon-levels: "\f12a";
    $font-Flaticon-levels-1: "\f12b";
    $font-Flaticon-like: "\f12c";
    $font-Flaticon-like-1: "\f12d";
    $font-Flaticon-list: "\f12e";
    $font-Flaticon-list-1: "\f12f";
    $font-Flaticon-list-2: "\f130";
    $font-Flaticon-list-3: "\f131";
    $font-Flaticon-list-4: "\f132";
    $font-Flaticon-login: "\f133";
    $font-Flaticon-logout: "\f134";
    $font-Flaticon-megaphone: "\f135";
    $font-Flaticon-menu: "\f136";
    $font-Flaticon-menu-1: "\f137";
    $font-Flaticon-menu-2: "\f138";
    $font-Flaticon-microphone: "\f139";
    $font-Flaticon-minimize: "\f13a";
    $font-Flaticon-minimize-1: "\f13b";
    $font-Flaticon-minimize-2: "\f13c";
    $font-Flaticon-minimize-3: "\f13d";
    $font-Flaticon-more: "\f13e";
    $font-Flaticon-more-1: "\f13f";
    $font-Flaticon-move: "\f140";
    $font-Flaticon-move-1: "\f141";
    $font-Flaticon-mute: "\f142";
    $font-Flaticon-networking: "\f143";
    $font-Flaticon-next: "\f144";
    $font-Flaticon-next-1: "\f145";
    $font-Flaticon-organization: "\f146";
    $font-Flaticon-orientation: "\f147";
    $font-Flaticon-padlock: "\f148";
    $font-Flaticon-padlock-1: "\f149";
    $font-Flaticon-paper-plane: "\f14a";
    $font-Flaticon-password: "\f14b";
    $font-Flaticon-photo-camera: "\f14c";
    $font-Flaticon-picture: "\f14d";
    $font-Flaticon-pie-chart: "\f14e";
    $font-Flaticon-pie-chart-1: "\f14f";
    $font-Flaticon-pie-chart-2: "\f150";
    $font-Flaticon-placeholder: "\f151";
    $font-Flaticon-plus: "\f152";
    $font-Flaticon-previous: "\f153";
    $font-Flaticon-previous-1: "\f154";
    $font-Flaticon-repeat: "\f155";
    $font-Flaticon-repeat-1: "\f156";
    $font-Flaticon-repeat-2: "\f157";
    $font-Flaticon-repeat-3: "\f158";
    $font-Flaticon-repeat-4: "\f159";
    $font-Flaticon-repeat-5: "\f15a";
    $font-Flaticon-repeat-6: "\f15b";
    $font-Flaticon-repeat-7: "\f15c";
    $font-Flaticon-repeat-8: "\f15d";
    $font-Flaticon-repeat-9: "\f15e";
    $font-Flaticon-right-arrow: "\f15f";
    $font-Flaticon-right-arrow-1: "\f160";
    $font-Flaticon-save: "\f161";
    $font-Flaticon-search: "\f162";
    $font-Flaticon-shuffle: "\f163";
    $font-Flaticon-smartphone: "\f164";
    $font-Flaticon-smartphone-1: "\f165";
    $font-Flaticon-sort: "\f166";
    $font-Flaticon-sort-1: "\f167";
    $font-Flaticon-speaker: "\f168";
    $font-Flaticon-speech-bubble: "\f169";
    $font-Flaticon-speech-bubble-1: "\f16a";
    $font-Flaticon-speech-bubble-10: "\f16b";
    $font-Flaticon-speech-bubble-11: "\f16c";
    $font-Flaticon-speech-bubble-12: "\f16d";
    $font-Flaticon-speech-bubble-13: "\f16e";
    $font-Flaticon-speech-bubble-14: "\f16f";
    $font-Flaticon-speech-bubble-15: "\f170";
    $font-Flaticon-speech-bubble-16: "\f171";
    $font-Flaticon-speech-bubble-17: "\f172";
    $font-Flaticon-speech-bubble-18: "\f173";
    $font-Flaticon-speech-bubble-19: "\f174";
    $font-Flaticon-speech-bubble-2: "\f175";
    $font-Flaticon-speech-bubble-20: "\f176";
    $font-Flaticon-speech-bubble-21: "\f177";
    $font-Flaticon-speech-bubble-22: "\f178";
    $font-Flaticon-speech-bubble-23: "\f179";
    $font-Flaticon-speech-bubble-24: "\f17a";
    $font-Flaticon-speech-bubble-25: "\f17b";
    $font-Flaticon-speech-bubble-26: "\f17c";
    $font-Flaticon-speech-bubble-27: "\f17d";
    $font-Flaticon-speech-bubble-28: "\f17e";
    $font-Flaticon-speech-bubble-3: "\f17f";
    $font-Flaticon-speech-bubble-4: "\f180";
    $font-Flaticon-speech-bubble-5: "\f181";
    $font-Flaticon-speech-bubble-6: "\f182";
    $font-Flaticon-speech-bubble-7: "\f183";
    $font-Flaticon-speech-bubble-8: "\f184";
    $font-Flaticon-speech-bubble-9: "\f185";
    $font-Flaticon-star: "\f186";
    $font-Flaticon-stick-man: "\f187";
    $font-Flaticon-stick-man-1: "\f188";
    $font-Flaticon-stick-man-2: "\f189";
    $font-Flaticon-stick-man-3: "\f18a";
    $font-Flaticon-stick-man-4: "\f18b";
    $font-Flaticon-sticker: "\f18c";
    $font-Flaticon-sticker-1: "\f18d";
    $font-Flaticon-sticker-2: "\f18e";
    $font-Flaticon-sticker-3: "\f18f";
    $font-Flaticon-sticker-4: "\f190";
    $font-Flaticon-tap: "\f191";
    $font-Flaticon-telephone: "\f192";
    $font-Flaticon-telephone-1: "\f193";
    $font-Flaticon-telephone-2: "\f194";
    $font-Flaticon-telephone-3: "\f195";
    $font-Flaticon-telephone-4: "\f196";
    $font-Flaticon-telephone-5: "\f197";
    $font-Flaticon-telephone-6: "\f198";
    $font-Flaticon-telephone-7: "\f199";
    $font-Flaticon-telephone-8: "\f19a";
    $font-Flaticon-transfer: "\f19b";
    $font-Flaticon-transfer-1: "\f19c";
    $font-Flaticon-transfer-10: "\f19d";
    $font-Flaticon-transfer-2: "\f19e";
    $font-Flaticon-transfer-3: "\f19f";
    $font-Flaticon-transfer-4: "\f1a0";
    $font-Flaticon-transfer-5: "\f1a1";
    $font-Flaticon-transfer-6: "\f1a2";
    $font-Flaticon-transfer-7: "\f1a3";
    $font-Flaticon-transfer-8: "\f1a4";
    $font-Flaticon-transfer-9: "\f1a5";
    $font-Flaticon-up-arrow: "\f1a6";
    $font-Flaticon-upload: "\f1a7";
    $font-Flaticon-upload-1: "\f1a8";
    $font-Flaticon-upload-2: "\f1a9";
    $font-Flaticon-user: "\f1aa";
    $font-Flaticon-user-1: "\f1ab";
    $font-Flaticon-user-2: "\f1ac";